<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Saltyy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cookie Popup</title>
	<link rel="stylesheet" href="css/style.css">
	<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
	<div class="main">
		<h1> Cookie Popup </h1>
		<!-- Add this anywhere inside the body but outside the existing popup structure -->
		<div class="cookie-icon" id="editCookiePreferencesIcon" style="display: none;">
			<i class="fas fa-cookie-bite"></i>
		</div>
	
		<div class="cookie-wrapper">
			<!-- Cookie Banner -->
			<div class="cookie-popup active" id="cookieBanner">
				<div class="cookie-popup-container" id="cookieBannerWrapper">
					<div class="cookie-popup-container-text" id="cookieBannerContent">
						<i class="bx bx-cookie"></i>
						<h2>We've baked some cookies for you! 🍪</h2>
						<div class="scrollableBannerContent">
							<p>This site uses cookies to enhance your experience. You can choose to accept them or not—it's up to you! We also use third-party cookies for analytics to gather information and make improvements. Cookies are tasty, so please accept them~</p>
							<p>Learn more in our <a href="<?php echo COOKIE_NOTICE; ?>">Cookie Notice</a>. For more information about how we process your personal data, please refer to our <a href="<?php echo PRIVACY; ?>">Privacy Notice</a>.</p>
						</div>
					</div>
					<div class="buttonWrapper">
						<button class="cbPrimaryCTA cbButton accept-cookies">Accept all cookies</button>
						<!-- <button class="cbSecondaryCTA cbButton accept-essential">Accept only essential cookies</button>-->
						<button class="cbThirdCTA cbButton check-options">Customize Cookies</button>
					</div>
				</div>
			</div>
	
			<!-- Cookie Configurator -->
			<div class="cookie-configurator">
				<div class="cookie-configurator-container">
					<button class="close-configurator"><i class="fas fa-times"></i></button>
					<h3 class="heading1">Customize Cookies</h3>
					<div class="customizeCookiesWrapper">
						<button class="backToscrollableContent"><i class="fas fa-arrow-left"></i> Back</button>
						<div class="customizeMainContent">
							<div class="column">
								<div class="customizeFirstColumn">
									<div class="expandableSection">
										<div class="expandableTitle">
											Essential Cookies
											<span class="toggleBtn">always active</span>
										</div>
										<p class="shortDesc">These cookies are necessary for the Website to function.</p>
										<p class="longDesc">These cookies are necessary for the Website to function and cannot be switched off in our systems as they enable core website functionality.</p>
									</div>
									<div class="expandableSection">
										<div class="expandableTitle">
											Functional Cookies
											<label class="customizeToggleSwitch" for="functionalCookies">
												<input type="checkbox" id="functionalCookies">
												<div class="slider round">
													<span class="toggle-icon"></span>
												</div>
											</label>
										</div>
										<p class="shortDesc">Enhance features and website performance.</p>
										<p class="longDesc">These cookies are set to implement additional functionalities and/or to enhance features and website performance.</p>
									</div>
									<div class="expandableSection">
										<div class="expandableTitle">
											Analytics Cookies
											<label class="customizeToggleSwitch" for="analyticsCookies">
												<input type="checkbox" id="analyticsCookies">
												<div class="slider round">
													<span class="toggle-icon"></span>
												</div>
											</label>
										</div>
										<p class="shortDesc">Recognize and count the number of users.</p>
										<p class="longDesc">These cookies allow us to recognize and count the number of users and to see how you use and explore the Website.</p>
									</div>
									<div class="expandableSection">
										<div class="expandableTitle">
											Targeting/Advertising Cookies
											<label class="customizeToggleSwitch" for="advertisingCookies">
												<input type="checkbox" id="advertisingCookies">
												<div class="slider round">
													<span class="toggle-icon"></span>
												</div>
											</label>
										</div>
										<p class="shortDesc">Make the Website more relevant to your interests.</p>
										<p class="longDesc">These cookies enable us to make the Website more relevant to your interests and to help us serve ads that might be of interest to you.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="buttonWrapper">
							<!-- <<button class="cbPrimaryCTA cbButton accept-cookies">Accept all cookies</button>-->
							<!-- <button class="cbSecondaryCTA cbButton accept-essential">Accept only essential cookies</button>-->
							<button class="cbFourthCTA cbButton accept-customized">Save And Apply</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>